Gene ID	HMMER	Hotpep	DIAMOND	#ofTools
PEMMOJCN_00086	GT2_Glycos_transf_2(60-215)+GT2_Glyco_trans_2_3(164-389)	-	-	1
PEMMOJCN_00199	GT26(55-221)	-	-	1
PEMMOJCN_00320	GT5(2-270)	-	-	1
PEMMOJCN_00361	GH95(66-557)	-	-	1
PEMMOJCN_00362	GH112(5-716)	-	-	1
PEMMOJCN_00381	CE4(130-262)	-	-	1
PEMMOJCN_00418	GH43_24(2-182)	-	-	1
PEMMOJCN_00423	GT28(206-353)	-	-	1
PEMMOJCN_00432	GH73(33-165)	-	-	1
PEMMOJCN_00571	GH13_39(183-513)	-	-	1
PEMMOJCN_00720	GH16_24(47-288)	-	-	1
PEMMOJCN_00859	GT1(10-388)	-	-	1
PEMMOJCN_01062	GT4(205-353)	-	-	1
PEMMOJCN_01101	GT2_Glycos_transf_2(8-137)	-	-	1
PEMMOJCN_01281	GH3(1-126)	-	-	1
PEMMOJCN_01292	GH13_31(1-282)	-	-	1
PEMMOJCN_01310	GH2(1-470)	-	-	1
PEMMOJCN_01324	GH32(29-339)	-	-	1
PEMMOJCN_01420	GH65(50-427)	-	-	1
PEMMOJCN_01421	CE1(211-446)	-	-	1
PEMMOJCN_01785	GH3(1-162)	-	-	1
PEMMOJCN_01808	GT111(5-221)	-	-	1
PEMMOJCN_02142	GT2_Glycos_transf_2(7-142)	-	-	1
