Gene ID	HMMER	Hotpep	DIAMOND	#ofTools
EHOBLNMB_00055	GT4(187-338)	-	-	1
EHOBLNMB_00058	GT2_Glycos_transf_2(5-112)	-	-	1
EHOBLNMB_00060	GT4(199-339)	-	-	1
EHOBLNMB_00061	GT2_Glycos_transf_2(7-135)	-	-	1
EHOBLNMB_00062	GT2_Glycos_transf_2(6-136)	-	-	1
EHOBLNMB_00067	GT2_Glycos_transf_2(8-136)	-	-	1
EHOBLNMB_00069	GT2_Glycos_transf_2(5-125)	-	-	1
EHOBLNMB_00189	GH13_14(208-529)	-	-	1
EHOBLNMB_00190	GH13_14(244-568)	-	-	1
EHOBLNMB_00236	GT2_Glycos_transf_2(7-114)	-	-	1
EHOBLNMB_00240	GT2_Glycos_transf_2(6-167)	-	-	1
EHOBLNMB_00241	GT4(196-326)	-	-	1
EHOBLNMB_00242	GT8(2-262)	-	-	1
EHOBLNMB_00268	GT28(205-358)	-	-	1
EHOBLNMB_00277	GH13_36(76-395)	-	-	1
EHOBLNMB_00291	GH31(134-611)	-	-	1
EHOBLNMB_00329	GT51(98-270)	-	-	1
EHOBLNMB_00360	CE1(17-254)	-	-	1
EHOBLNMB_00412	GT35(87-784)	-	-	1
EHOBLNMB_00413	GH77(9-488)	-	-	1
EHOBLNMB_00430	GT2_Glycos_transf_2(6-170)	-	-	1
EHOBLNMB_00469	GH13_39(191-520)	-	-	1
EHOBLNMB_00559	GH13_11(178-532)	-	-	1
EHOBLNMB_00560	GH13_20(35-322)	-	-	1
EHOBLNMB_00592	GH3(121-347)	-	-	1
EHOBLNMB_00699	GT2_Glycos_transf_2(4-176)	-	-	1
EHOBLNMB_00704	GT5(2-469)	-	-	1
EHOBLNMB_00707	CBM48(27-111)+GH13_9(178-478)	-	-	1
EHOBLNMB_00718	GH13(20-317)	-	-	1
EHOBLNMB_00772	GH25(102-285)	-	-	1
EHOBLNMB_00875	GH13_28(62-313)	-	-	1
EHOBLNMB_00924	GT4(202-348)	-	-	1
EHOBLNMB_00929	GT4(208-345)	-	-	1
EHOBLNMB_00982	GH13_19(107-478)	-	-	1
EHOBLNMB_01022	GH13_28(52-328)	-	-	1
EHOBLNMB_01024	CBM74(242-568)	-	-	1
EHOBLNMB_01076	CE4(50-170)	-	-	1
EHOBLNMB_01130	GT28(193-358)	-	-	1
EHOBLNMB_01224	CBM26(36-98)	-	-	1
EHOBLNMB_01225	GH13_42(186-637)	-	-	1
EHOBLNMB_01309	CBM13(196-341)+CBM13(349-506)+CBM13(499-649)	-	-	1
EHOBLNMB_01364	GT2_Glycos_transf_2(7-172)	-	-	1
EHOBLNMB_01513	GH13(27-363)	-	-	1
EHOBLNMB_01637	CBM48(27-112)+GH13_9(179-480)	-	-	1
EHOBLNMB_01645	GH23(40-178)	-	-	1
EHOBLNMB_01682	GH13_14(228-544)+CBM26(842-907)	-	-	1
EHOBLNMB_01750	CE4(94-245)	-	-	1
EHOBLNMB_01804	GH13_42(176-584)	-	-	1
EHOBLNMB_01820	GH13_28(59-341)	-	-	1
EHOBLNMB_01880	GT100(87-310)	-	-	1
EHOBLNMB_01884	GT100(94-318)	-	-	1
