Gene ID	HMMER	Hotpep	DIAMOND	#ofTools
CIHDEAIJ_00175	GT2_Glycos_transf_2(4-145)	-	-	1
CIHDEAIJ_00176	GT4(176-327)	-	-	1
CIHDEAIJ_00177	GT2_Glycos_transf_2(4-164)	-	-	1
CIHDEAIJ_00186	CE1(30-240)	-	-	1
CIHDEAIJ_00255	CE4(176-282)	-	-	1
CIHDEAIJ_00318	GT4(197-345)	-	-	1
CIHDEAIJ_00474	GH1(26-440)	-	-	1
CIHDEAIJ_00481	GT4(213-345)	-	-	1
CIHDEAIJ_00483	GT4(157-300)	-	-	1
CIHDEAIJ_00525	GH23(43-182)	-	-	1
CIHDEAIJ_00557	CE4(95-222)	-	-	1
CIHDEAIJ_00598	GT14(86-198)	-	-	1
CIHDEAIJ_00599	GT2_Glycos_transf_2(11-135)	-	-	1
CIHDEAIJ_00630	GH73(297-414)	-	-	1
CIHDEAIJ_00708	CE4(128-245)	-	-	1
CIHDEAIJ_00804	GH13_31(69-414)	-	-	1
CIHDEAIJ_00809	CBM50(204-246)	-	-	1
CIHDEAIJ_00911	GT9(71-317)	-	-	1
CIHDEAIJ_01008	GT4(152-300)	-	-	1
CIHDEAIJ_01009	GT2_Glycos_transf_2(8-149)	-	-	1
CIHDEAIJ_01122	GT2_Glycos_transf_2(5-153)	-	-	1
CIHDEAIJ_01138	GT2_Glycos_transf_2(3-82)	-	-	1
CIHDEAIJ_01144	GT2_Glycos_transf_2(5-82)	-	-	1
CIHDEAIJ_01154	GT2_Glycos_transf_2(5-167)	-	-	1
CIHDEAIJ_01185	GT4(108-253)	-	-	1
CIHDEAIJ_01220	GT14(1-237)	-	-	1
CIHDEAIJ_01231	GT2_Glyco_tranf_2_3(51-275)	-	-	1
CIHDEAIJ_01232	GT2_Glycos_transf_2(4-131)	-	-	1
CIHDEAIJ_01238	GT51(43-214)	-	-	1
