Gene ID	HMMER	Hotpep	DIAMOND	#ofTools
DEBFJKAO_00183	GT66(22-798)	-	-	1
DEBFJKAO_00449	GT4(188-336)	-	-	1
DEBFJKAO_00524	GT2_Glycos_transf_2(5-159)	-	-	1
DEBFJKAO_00527	GT81(19-243)	-	-	1
DEBFJKAO_00531	GT2_Glycos_transf_2(12-150)	-	-	1
DEBFJKAO_00695	GT2_Glycos_transf_2(6-137)	-	-	1
DEBFJKAO_00699	GT2_Glycos_transf_2(5-124)	-	-	1
DEBFJKAO_00753	AA3(2-398)	-	-	1
DEBFJKAO_00956	GT2_Glycos_transf_2(6-127)	-	-	1
DEBFJKAO_00959	GT2_Glycos_transf_2(139-270)	-	-	1
DEBFJKAO_00960	GT2_Glycos_transf_2(6-130)	-	-	1
DEBFJKAO_00961	GT2_Glycos_transf_2(5-146)	-	-	1
DEBFJKAO_01087	GH109(128-271)	-	-	1
DEBFJKAO_01112	GT2_Glycos_transf_2(4-111)	-	-	1
DEBFJKAO_01121	GT2_Glycos_transf_2(6-139)	-	-	1
DEBFJKAO_01165	GH109(2-149)	-	-	1
DEBFJKAO_01277	CE1(11-261)	-	-	1
DEBFJKAO_01363	GT2_Glycos_transf_2(7-178)+GT2_Glycos_transf_2(338-476)	-	-	1
DEBFJKAO_01437	GT2_Glycos_transf_2(4-129)	-	-	1
DEBFJKAO_01438	GT2_Glycos_transf_2(4-178)	-	-	1
DEBFJKAO_01439	GT2_Glycos_transf_2(7-108)	-	-	1
DEBFJKAO_01468	GT2_Glycos_transf_2(5-82)	-	-	1
DEBFJKAO_01473	GT2_Glycos_transf_2(19-179)	-	-	1
DEBFJKAO_01532	GT2_Glycos_transf_2(136-257)	-	-	1
DEBFJKAO_01534	GT2_Glycos_transf_2(6-129)	-	-	1
DEBFJKAO_01554	GH154(15-368)	-	-	1
DEBFJKAO_01555	GH154(27-379)	-	-	1
