Gene ID	HMMER	Hotpep	DIAMOND	#ofTools
KDDOAEGE_00009	GH1(7-467)	-	-	1
KDDOAEGE_00035	GH1(2-486)	-	-	1
KDDOAEGE_00037	GH36(11-708)	-	-	1
KDDOAEGE_00038	GH13_31(28-376)	-	-	1
KDDOAEGE_00042	GH1(3-464)	-	-	1
KDDOAEGE_00182	CE1(11-243)	-	-	1
KDDOAEGE_00196	GT35(93-794)	-	-	1
KDDOAEGE_00197	GH13_9(179-468)	-	-	1
KDDOAEGE_00208	GT51(33-202)	-	-	1
KDDOAEGE_00278	GT5(194-667)	-	-	1
KDDOAEGE_00282	GH25(6-181)	-	-	1
KDDOAEGE_00361	GH32(6-318)	-	-	1
KDDOAEGE_00404	GT51(4-109)	-	-	1
KDDOAEGE_00434	CE4(93-214)	-	-	1
KDDOAEGE_00466	GH1(3-485)	-	-	1
KDDOAEGE_00605	GT5(2-471)	-	-	1
KDDOAEGE_00713	GT28(196-352)	-	-	1
KDDOAEGE_00767	GH170(4-380)	-	-	1
KDDOAEGE_00775	GH1(1-278)	-	-	1
KDDOAEGE_00877	GH170(5-252)	-	-	1
KDDOAEGE_00885	GH1(7-479)	-	-	1
KDDOAEGE_00996	GH1(2-483)	-	-	1
KDDOAEGE_01012	GH1(3-472)	-	-	1
KDDOAEGE_01076	GH1(2-487)	-	-	1
KDDOAEGE_01130	GH1(3-471)	-	-	1
KDDOAEGE_01255	GH1(1-392)	-	-	1
KDDOAEGE_01257	GH1(1-466)	-	-	1
KDDOAEGE_01299	GH77(15-477)	-	-	1
KDDOAEGE_01473	CE4(180-292)	-	-	1
KDDOAEGE_01487	CBM32(317-437)	-	-	1
KDDOAEGE_01488	GH1(7-464)	-	-	1
KDDOAEGE_01498	GH13_14(222-529)	-	-	1
KDDOAEGE_01506	CBM32(73-190)	-	-	1
KDDOAEGE_01514	GT2_Glycos_transf_2(38-163)	-	-	1
KDDOAEGE_01619	GH1(2-483)	-	-	1
KDDOAEGE_01626	PL9_1(7-189)	-	-	1
KDDOAEGE_01657	CE9(1-140)	-	-	1
KDDOAEGE_01672	GH1(1-333)	-	-	1
KDDOAEGE_01725	GH1(1-343)	-	-	1
