Gene ID	HMMER	Hotpep	DIAMOND	#ofTools
LKDPMFFB_00011	GT5(3-476)	-	-	1
LKDPMFFB_00024	CE4(300-421)	-	-	1
LKDPMFFB_00154	GT4(194-340)	-	-	1
LKDPMFFB_00156	GT4(207-352)	-	-	1
LKDPMFFB_00157	GT4(205-365)	-	-	1
LKDPMFFB_00183	GH13_9(334-530)	-	-	1
LKDPMFFB_00189	GT2_Glycos_transf_2(5-167)	-	-	1
LKDPMFFB_00209	GT5(125-598)	-	-	1
LKDPMFFB_00271	CBM48(27-112)+GH13_9(183-483)	-	-	1
LKDPMFFB_00326	CE4(122-229)	-	-	1
LKDPMFFB_00376	GT51(82-246)	-	-	1
LKDPMFFB_00436	CBM41(54-147)+GH13_14(421-725)	-	-	1
LKDPMFFB_00603	GH13(25-316)	-	-	1
LKDPMFFB_00623	GH18(374-608)	-	-	1
LKDPMFFB_00628	GH3(560-769)	-	-	1
LKDPMFFB_00658	GT4(2-146)	-	-	1
LKDPMFFB_00660	GT4(200-308)	-	-	1
LKDPMFFB_00662	GT32(100-178)	-	-	1
LKDPMFFB_00663	GT2_Glycos_transf_2(7-110)	-	-	1
LKDPMFFB_00666	GT2_Glycos_transf_2(7-121)	-	-	1
LKDPMFFB_00719	CE4(38-146)	-	-	1
LKDPMFFB_00746	GH2(34-895)	-	-	1
LKDPMFFB_00762	GT51(91-265)	-	-	1
LKDPMFFB_00821	GH13_20(35-322)	-	-	1
LKDPMFFB_00931	GH13_11(240-428)	-	-	1
LKDPMFFB_00936	GH13_36(71-394)	-	-	1
LKDPMFFB_00944	GT2_Glycos_transf_2(9-166)	-	-	1
LKDPMFFB_00946	GT2_Glycos_transf_2(9-165)	-	-	1
LKDPMFFB_00965	GT28(109-257)	-	-	1
LKDPMFFB_00967	GT35(95-810)	-	-	1
LKDPMFFB_01028	GT2_Glycos_transf_2(6-110)	-	-	1
LKDPMFFB_01061	GH13_39(2-184)	-	-	1
LKDPMFFB_01160	GT35(2-294)	-	-	1
LKDPMFFB_01252	GH31(132-610)	-	-	1
LKDPMFFB_01330	GT111(5-220)	-	-	1
LKDPMFFB_01334	GT2_Glycos_transf_2(7-174)	-	-	1
LKDPMFFB_01406	GH13_9(161-450)	-	-	1
LKDPMFFB_01454	GT2_Glycos_transf_2(62-196)	-	-	1
LKDPMFFB_01455	GT2_Glycos_transf_2(5-178)	-	-	1
LKDPMFFB_01487	CE4(48-171)	-	-	1
LKDPMFFB_01502	GT4(156-299)	-	-	1
LKDPMFFB_01526	GH133(309-672)	-	-	1
LKDPMFFB_01588	GH77(8-488)	-	-	1
LKDPMFFB_01623	CBM34(7-113)+GH13_20(172-471)	-	-	1
LKDPMFFB_01687	GH13_28(85-361)	-	-	1
LKDPMFFB_01917	CE4(106-216)	-	-	1
LKDPMFFB_01962	CE4(217-338)	-	-	1
