Gene ID	HMMER	Hotpep	DIAMOND	#ofTools
BDMCONLN_00303	GT4(207-360)	-	-	1
BDMCONLN_00305	GH57(10-423)	-	-	1
BDMCONLN_00306	GT2_Glycos_transf_2(10-172)	-	-	1
BDMCONLN_00327	CE4(54-189)	-	-	1
BDMCONLN_00332	GH133(301-666)	-	-	1
BDMCONLN_00353	GT4(212-358)	-	-	1
BDMCONLN_00358	GH109(2-175)	-	-	1
BDMCONLN_00367	GT2_Glyco_tranf_2_3(45-270)	-	-	1
BDMCONLN_00437	CE4(77-199)	-	-	1
BDMCONLN_00551	GH15(270-643)	-	-	1
BDMCONLN_00730	GT28(193-358)	-	-	1
BDMCONLN_00761	GH73(281-400)	-	-	1
BDMCONLN_00857	GT84(1167-1381)+GH94(1619-2693)	-	-	1
BDMCONLN_00956	GH18(257-547)	-	-	1
BDMCONLN_00979	GT51(99-275)	-	-	1
BDMCONLN_01027	GT2_Glycos_transf_2(7-156)	-	-	1
BDMCONLN_01089	GT51(44-217)	-	-	1
BDMCONLN_01091	GT35(123-751)	-	-	1
BDMCONLN_01176	GT28(176-320)	-	-	1
BDMCONLN_01303	GT28(207-363)	-	-	1
BDMCONLN_01316	GH23(51-179)	-	-	1
BDMCONLN_01374	GT51(45-213)	-	-	1
BDMCONLN_01392	CBM25(19-94)	-	-	1
BDMCONLN_01543	GH25(40-214)	-	-	1
