Gene ID	HMMER	Hotpep	DIAMOND	#ofTools
HELDLCEG_00006	CBM27(239-374)+GH26(410-758)+CBM23(908-1064)	-	-	1
HELDLCEG_00007	GH53(1-174)+CBM61(181-321)	-	-	1
HELDLCEG_00011	GH53(4-351)	-	-	1
HELDLCEG_00012	CBM61(69-214)	-	-	1
HELDLCEG_00014	GH1(2-448)	-	-	1
HELDLCEG_00015	CE17(35-198)+CBM35inCE17(219-366)	-	-	1
HELDLCEG_00016	CE2(127-339)	-	-	1
HELDLCEG_00017	GH130(29-326)	-	-	1
HELDLCEG_00018	GH130(47-358)	-	-	1
HELDLCEG_00076	GH13_36(60-378)	-	-	1
HELDLCEG_00120	GH13_20(33-325)	-	-	1
HELDLCEG_00122	GH2(4-724)	-	-	1
HELDLCEG_00123	GH42(13-382)	-	-	1
HELDLCEG_00128	GT8(4-247)	-	-	1
HELDLCEG_00129	GT8(2-227)	-	-	1
HELDLCEG_00168	GT2_Glycos_transf_2(7-173)	-	-	1
HELDLCEG_00228	CBM61(29-182)	-	-	1
HELDLCEG_00230	CBM54(151-245)	-	-	1
HELDLCEG_00250	GH53(121-486)	-	-	1
HELDLCEG_00251	GH53(4-344)	-	-	1
HELDLCEG_00252	GH53(2-309)	-	-	1
HELDLCEG_00301	GH53(303-679)	-	-	1
HELDLCEG_00305	GH18(3-214)	-	-	1
HELDLCEG_00368	GT101(95-321)	-	-	1
HELDLCEG_00374	GT111(5-213)	-	-	1
HELDLCEG_00431	GH36(12-713)	-	-	1
HELDLCEG_00452	GH36(86-644)	-	-	1
HELDLCEG_00462	GH25(116-316)	-	-	1
HELDLCEG_00511	GT28(192-340)	-	-	1
HELDLCEG_00520	CE4(45-154)	-	-	1
HELDLCEG_00523	GH31(227-665)	-	-	1
HELDLCEG_00531	GH39(23-453)	-	-	1
HELDLCEG_00532	GH43_35(7-309)	-	-	1
HELDLCEG_00534	GH127(16-585)	-	-	1
HELDLCEG_00546	GT35(95-812)	-	-	1
HELDLCEG_00656	GH32(35-344)	-	-	1
HELDLCEG_00665	GH13_18(34-390)	-	-	1
HELDLCEG_00666	GH36(2-263)	-	-	1
HELDLCEG_00682	GT2_Glycos_transf_2(5-101)	-	-	1
HELDLCEG_00688	GT26(82-189)	-	-	1
HELDLCEG_00690	GH25(134-325)	-	-	1
HELDLCEG_00811	GH13_31(28-374)	-	-	1
HELDLCEG_00859	CE1(61-281)	-	-	1
HELDLCEG_00860	CBM86(52-161)+CBM22(178-327)+GH10(384-766)+CBM9(925-1096)	-	-	1
HELDLCEG_00868	GH36(9-701)	-	-	1
HELDLCEG_00872	GT4(205-354)+GT2_Glycos_transf_2(399-515)	-	-	1
HELDLCEG_00884	GH32(28-336)	-	-	1
HELDLCEG_00970	CBM4(2-73)+CBM4(243-380)+CBM4(416-541)	-	-	1
HELDLCEG_00979	CE2(124-309)	-	-	1
HELDLCEG_00984	CE9(1-244)	-	-	1
HELDLCEG_01013	GH113(4-302)	-	-	1
HELDLCEG_01064	CBM83(157-248)+GH13_41(508-806)	-	-	1
HELDLCEG_01130	GH32(31-338)	-	-	1
HELDLCEG_01219	CBM34(6-131)+GH13_20(180-479)	-	-	1
HELDLCEG_01233	GT5(3-478)	-	-	1
HELDLCEG_01243	GH94(2-802)	-	-	1
HELDLCEG_01305	GT51(79-260)	-	-	1
HELDLCEG_01322	GH13_31(1-305)	-	-	1
HELDLCEG_01342	GH3(40-257)	-	-	1
HELDLCEG_01380	GH120(1-71)	-	-	1
HELDLCEG_01447	CBM48(23-110)+GH13_9(184-484)	-	-	1
HELDLCEG_01495	GH29(11-379)	-	-	1
HELDLCEG_01513	GT5(3-478)	-	-	1
HELDLCEG_01518	CE4(57-177)	-	-	1
HELDLCEG_01535	CE4(110-238)	-	-	1
HELDLCEG_01550	GH166(65-282)	-	-	1
HELDLCEG_01571	CBM48(97-180)+GH13_9(239-530)	-	-	1
HELDLCEG_01581	CBM34(6-119)+GH13_20(170-468)	-	-	1
HELDLCEG_01613	GH25(39-211)	-	-	1
HELDLCEG_01664	GH43_11(4-305)	-	-	1
HELDLCEG_01781	GH53(5-363)	-	-	1
HELDLCEG_01851	GH5_2(58-300)	-	-	1
HELDLCEG_01866	CE4(133-239)	-	-	1
HELDLCEG_01908	GH51(2-501)	-	-	1
HELDLCEG_02069	GH23(4-110)	-	-	1
HELDLCEG_02089	GT2_Glycos_transf_2(7-171)	-	-	1
HELDLCEG_02100	GH3(34-244)	-	-	1
HELDLCEG_02207	GH77(8-487)	-	-	1
HELDLCEG_02218	GH112(2-487)	-	-	1
HELDLCEG_02370	CE19(19-153)	-	-	1
