All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                    final_assembly
# contigs (>= 0 bp)         1854          
# contigs (>= 1000 bp)      1853          
# contigs (>= 5000 bp)      5             
# contigs (>= 10000 bp)     1             
# contigs (>= 25000 bp)     1             
# contigs (>= 50000 bp)     0             
Total length (>= 0 bp)      2794075       
Total length (>= 1000 bp)   2793674       
Total length (>= 5000 bp)   64897         
Total length (>= 10000 bp)  39660         
Total length (>= 25000 bp)  39660         
Total length (>= 50000 bp)  0             
# contigs                   1853          
Largest contig              39660         
Total length                2793674       
GC (%)                      51.35         
N50                         1547          
N75                         1184          
L50                         685           
L75                         1208          
# N's per 100 kbp           7.52          
