Gene ID	HMMER	Hotpep	DIAMOND	#ofTools
FNOGCKNG_00191	GT19(4-356)	-	-	1
FNOGCKNG_00193	GT30(52-216)	-	-	1
FNOGCKNG_00239	GT51(83-250)	-	-	1
FNOGCKNG_00258	GH73(188-314)	-	-	1
FNOGCKNG_00291	GT2_Glycos_transf_2(6-127)	-	-	1
FNOGCKNG_00294	GT2_Glycos_transf_2(5-109)	-	-	1
FNOGCKNG_00295	GT8(4-258)	-	-	1
FNOGCKNG_00575	CE11(6-278)	-	-	1
FNOGCKNG_00601	GH23(56-189)	-	-	1
FNOGCKNG_00667	GH3(68-287)	-	-	1
FNOGCKNG_00690	GH25(5-186)	-	-	1
FNOGCKNG_00739	CE4(68-188)	-	-	1
FNOGCKNG_00792	GT101(50-276)	-	-	1
FNOGCKNG_00794	GT2_Glycos_transf_2(7-146)	-	-	1
FNOGCKNG_00830	GT2_Glycos_transf_2(5-166)	-	-	1
FNOGCKNG_00861	GT26(2-145)	-	-	1
FNOGCKNG_00864	GT2_Glyco_tranf_2_3(46-269)	-	-	1
FNOGCKNG_00898	GT9(79-323)	-	-	1
FNOGCKNG_01015	GT83(2-210)	-	-	1
FNOGCKNG_01320	GT28(159-323)	-	-	1
FNOGCKNG_01492	GT28(209-351)	-	-	1
