Gene ID	HMMER	Hotpep	DIAMOND	#ofTools
JIEOEPFJ_00029	GH20(116-446)	-	-	1
JIEOEPFJ_00065	GH2(13-302)	-	-	1
JIEOEPFJ_00086	CE9(3-381)	-	-	1
JIEOEPFJ_00097	GT2_Glycos_transf_2(6-169)	-	-	1
JIEOEPFJ_00171	CBM35(208-314)+GH27(321-542)	-	-	1
JIEOEPFJ_00198	GH25(8-182)	-	-	1
JIEOEPFJ_00249	GH31(232-674)	-	-	1
JIEOEPFJ_00287	CBM48(45-125)+GH13_9(196-496)	-	-	1
JIEOEPFJ_00334	GH20(117-456)	-	-	1
JIEOEPFJ_00360	CE4(102-206)	-	-	1
JIEOEPFJ_00426	GH20(78-416)	-	-	1
JIEOEPFJ_00460	GH25(111-298)	-	-	1
JIEOEPFJ_00551	GH29(13-341)	-	-	1
JIEOEPFJ_00557	GT2_Glycos_transf_2(7-136)	-	-	1
JIEOEPFJ_00558	GT2_Glycos_transf_2(7-135)	-	-	1
JIEOEPFJ_00575	GH2(2-741)	-	-	1
JIEOEPFJ_00633	GT5(1-448)	-	-	1
JIEOEPFJ_00697	GH123(18-468)	-	-	1
JIEOEPFJ_00722	GH43_35(7-338)	-	-	1
JIEOEPFJ_00812	GH51(1-300)	-	-	1
JIEOEPFJ_00814	CE4(51-175)	-	-	1
JIEOEPFJ_00817	GH20(111-429)	-	-	1
JIEOEPFJ_00822	GT35(1-259)	-	-	1
JIEOEPFJ_00823	GT35(2-294)	-	-	1
JIEOEPFJ_00844	GT2_Glycos_transf_2(6-163)	-	-	1
JIEOEPFJ_00889	CE4(52-163)	-	-	1
JIEOEPFJ_01051	GH23(66-190)	-	-	1
JIEOEPFJ_01109	GH28(74-410)	-	-	1
JIEOEPFJ_01167	GH28(30-371)	-	-	1
JIEOEPFJ_01175	GH27(163-404)	-	-	1
JIEOEPFJ_01254	GT4(185-328)	-	-	1
